# Default values for gitlab-chart.
# This is a YAML-formatted file.

global:
  edition: ee
  hosts:
    domain: example.local
    https: true
  enterpriseImages:
    # Default repositories used to pull Gitlab Enterprise Edition images.
    # See the image.repository and workhorse.repository template helpers.
    migrations:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-rails-ee
    sidekiq:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee
    task-runner:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-task-runner-ee
    unicorn:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-unicorn-ee
      workhorse:
        repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee
  communityImages:
    # Default repositories used to pull Gitlab Community Edition images.
    # See the image.repository and workhorse.repository template helpers.
    migrations:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-rails-ce
    sidekiq:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce
    task-runner:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-task-runner-ce
    unicorn:
      repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-unicorn-ce
      workhorse:
        repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ce

gitlab-runner:
  enabled: false
